STORAGE_PROVIDER=file
USERS_FILE_PATH=./data/users.json
COUCHDB_DB=users
COUCHDB_USER=admin
COUCHDB_PASS=password
MYADMINCAPTIVA_USER=adminadmin
MYADMINCAPTIVA_PASS=passwordpassword
AUTH_JWT_SECRET=change_me_to_a_long_random_string
